# sweetshop

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/pages/: Login.jsx  Register.jsx  Sweet.jsx
frontend/src/services/: api.js
src/main/java/com/sweetshop/: Application.java
src/main/java/com/sweetshop/config/: SecurityConfig.java
src/main/java/com/sweetshop/controller/: AuthController.java
src/main/java/com/sweetshop/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/sweetshop/model/: User.java
src/main/java/com/sweetshop/repository/: UserRepository.java
src/main/java/com/sweetshop/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/sweetshop/: ApplicationTests.java  MongoUriTest.java
src/test/java/com/sweetshop/controller/: AuthControllerTest.java
src/test/java/com/sweetshop/service/: AuthServiceTest.java
