

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

group = 'com.sweetshop'
version = '0.0.1-SNAPSHOT'
description = 'Sweet Shop Management System'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Springboot
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// mongodb
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// testing 
    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        // Exclude the older JUnit 4 engine if it's causing conflicts
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.springframework.security:spring-security-test'
    // explicit test utilities to ensure mockito and spring test annotations are available
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.mockito:mockito-core:5.5.0'
	// embedded mongo autoconfigure for older Spring versions causes test-time NoClassDefFoundError
	// (org.springframework.boot.autoconfigure.mongo.MongoProperties missing). Commenting out
	// the incompatible artifact. If you need embedded Mongo for tests, add a compatible
	// Flapdoodle artifact for Spring Boot 4 / Spring 6.
	// testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring3x:4.11.0'
}

test {
	useJUnitPlatform()
	testLogging {
        events "passed", "skipped", "failed"
    }
}

