spring.application.name=sweetshop.api
spring.data.mongodb.uri=mongodb+srv://hardikbavaliyaa_db_user:Hardik32%40@cluster0.noqboml.mongodb.net/mongo_db_sweet?retryWrites=true&w=majority
spring.data.mongodb.database=mongo_db_sweet

jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkey

server.port=8080