spring.application.name=sweetshop.api
spring.data.mongodb.uri=mongodb+srv://hardikbavaliya32:Termof32@cluster0.mrkezin.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=Cluster0

secret=mysecretkeymysecretkeymysecretkeymysecretkey

server.port=8080